// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\SubmitURL.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""l.CHS\\afxres.rc""      // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\SubmitURL.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SubmitURL_DIALOG DIALOGEX 0, 0, 271, 171
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "搜索引擎URL批量提交"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "百度搜索",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,20,40,10
    CONTROL         "360搜索",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,33,40,10
    CONTROL         "搜狗搜索",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,46,42,10
    CONTROL         "谷歌搜索",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,58,21,40,10
    CONTROL         "必应搜索",IDC_CHECK5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,58,35,41,10
    PUSHBUTTON      "...",IDC_OPENFILE,235,17,26,13
    EDITTEXT        IDC_THREADNUMBER,145,50,25,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SPIN,"msctls_updown32",UDS_WRAP | UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_HOTTRACK,163,49,10,14
    PUSHBUTTON      "开始",IDC_BEGIN,185,50,34,13
    PUSHBUTTON      "停止",IDC_END,226,50,34,13
    GROUPBOX        "URL文件",IDC_STATIC,113,7,151,29
    EDITTEXT        IDC_FILEPATH,117,17,114,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    LTEXT           "线程数：",IDC_STATIC,117,53,28,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDVERT,178,44,1,25
    GROUPBOX        "批量提交URL的搜索引擎",IDC_STATIC,7,7,100,62
    GROUPBOX        "杂项",IDC_STATIC,113,40,151,29
    CONTROL         "",IDC_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,81,257,71
    LTEXT           "统计信息",IDC_STATIC,16,71,28,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,45,75,219,1
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,7,75,8,1
    PUSHBUTTON      "配置",IDC_SETTING,63,52,40,13
END

IDD_SOFTWAREABOUT DIALOGEX 0, 0, 212, 54
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于本软件"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "搜索引擎自动Ping",IDC_STATIC,3,5,62,8
    PUSHBUTTON      "更多软件",IDC_ALLSOFTWARE,101,8,50,14
    PUSHBUTTON      "检查更新",IDC_UPDATE,158,8,50,14
    PUSHBUTTON      "源码下载",IDC_CODEDOWNLOAD,101,30,50,14
    PUSHBUTTON      "用户反馈",IDC_FEEDBACK,158,30,50,14
    LTEXT           "All Rights Reserved",IDC_STATIC,4,43,63,8
    LTEXT           "Copyright (C) 2016  PDLing.",IDC_STATIC,3,31,90,8
    LTEXT           "版本",IDC_STATIC,3,18,17,8
    LTEXT           "",TEXT_VERSION_INFO,23,18,63,8
END

IDD_SETTING DIALOGEX 0, 0, 229, 191
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "配置"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "通用配置",IDC_STATIC,7,7,215,50
    GROUPBOX        "搜索引擎Key配置",IDC_STATIC,7,66,215,98
    PUSHBUTTON      "保存",IDOK,170,167,50,14
    EDITTEXT        IDC_DOMAINNAME,33,22,157,14,ES_AUTOHSCROLL
    LTEXT           "域名",IDC_STATIC,11,24,17,8
    CONTROL         "是否提交的URL为原创文章",IDC_ORIGINAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,34,40,109,10
    LTEXT           "类型",IDC_STATIC,12,40,17,8
    LTEXT           "百度搜索",IDC_STATIC,11,81,33,8
    EDITTEXT        IDC_EDIT_KEY_1,46,78,154,14,ES_AUTOHSCROLL
    PUSHBUTTON      "验",IDC_KEY_1,204,78,15,14
    LTEXT           "360搜索",IDC_STATIC,11,97,29,8
    EDITTEXT        IDC_EDIT_KEY_2,46,95,154,14,ES_AUTOHSCROLL
    PUSHBUTTON      "验",IDC_KEY_2,204,95,15,14
    LTEXT           "搜狗搜索",IDC_STATIC,11,113,33,8
    EDITTEXT        IDC_EDIT_KEY_3,46,111,154,14,ES_AUTOHSCROLL
    PUSHBUTTON      "验",IDC_KEY_3,204,111,15,14
    LTEXT           "谷歌搜索",IDC_STATIC,11,129,33,8
    EDITTEXT        IDC_EDIT_KEY_4,46,127,154,14,ES_AUTOHSCROLL
    PUSHBUTTON      "验",IDC_KEY_4,204,127,15,14
    LTEXT           "必应搜索",IDC_STATIC,11,145,33,8
    EDITTEXT        IDC_EDIT_KEY_5,46,143,154,14,ES_AUTOHSCROLL
    PUSHBUTTON      "验",IDC_KEY_5,204,143,15,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "PDLing"
            VALUE "FileDescription", "批量网址向搜索引擎自动Ping"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "SubmitURL.exe"
            VALUE "LegalCopyright", "Copyright (C) 2016 PDLing"
            VALUE "OriginalFilename", "SubmitURL.exe"
            VALUE "ProductName", "搜索引擎自动Ping"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_SubmitURL_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 264
        TOPMARGIN, 7
        BOTTOMMARGIN, 163
    END

    IDD_SETTING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 222
        TOPMARGIN, 7
        BOTTOMMARGIN, 184
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "关于 搜索引擎URL批量提交 ..."
    IDS_VERSION_INFO        "0.0.0.1"
END

STRINGTABLE 
BEGIN
    AFX_IDS_APP_TITLE       "搜索引擎URL批量提交"
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\SubmitURL.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "l.CHS\afxres.rc"      // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

